<html>
<head>
<title>Gamer Time</title>

<meta property="og:type" content="idk" />
<meta property="og:title" content="austin5623's site" />
<meta property="og:description" content="something might be on here idk" />
<meta property="og:url" content="https://austin5623.github.io" />
<meta property="og:image" content="https://austin5623.github.io/images/alien.png" />

</head>
<body style="background-color:#121212;">

<a href="/gotem/index.html">click for anime tiddy</a>
<br>
<a href="https://austin5623.github.io/dvdlogo/">click to see the dvd logo bouncin'</a>
